<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Event Booking App</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <h1>🎉 Event Booking App</h1>
    <p>Book your events quickly and securely!</p>
  </header>

  <div class="container">
    <!-- Event Cards -->
    <div class="event-card">
      <h3>Wedding Event</h3>
      <p>Date: January 20, 2025</p>
      <p>Location: Grand Hall, City Center</p>
      <button class="btn-primary" onclick="openForm('Wedding Event')">Book Now</button>
    </div>

    <div class="event-card">
      <h3>Birthday Party</h3>
      <p>Date: February 15, 2025</p>
      <p>Location: Kids Fun Zone</p>
      <button class="btn-primary" onclick="openForm('Birthday Party')">Book Now</button>
    </div>
  </div>

  <!-- Booking Modal -->
  <div id="bookingModal" class="modal">
    <!-- Booking Form -->
    <div class="modal-content" id="formStep">
      <h2>Book Your Event</h2>
      <form id="bookingForm" onsubmit="event.preventDefault(); showPayment();">
        <label for="eventName">Event Name:</label>
        <input type="text" id="eventName" name="eventName" readonly>

        <label for="userName">Your Name:</label>
        <input type="text" id="userName" name="userName" placeholder="Enter your name" required>

        <label for="userEmail">Your Email:</label>
        <input type="email" id="userEmail" name="userEmail" placeholder="Enter your email" required>

        <label for="userPhone">Phone Number:</label>
        <input type="tel" id="userPhone" name="userPhone" placeholder="Enter your phone number" required>

        <label for="amount">Booking Amount:</label>
        <input type="number" id="amount" name="amount" placeholder="Enter booking amount" required>

        <button class="btn-primary" type="submit">Next: Payment</button>
        <button class="btn-secondary" type="button" onclick="closeForm()">Cancel</button>
      </form>
    </div>

    <!-- Payment Section -->
    <div class="modal-content" id="paymentStep" style="display: none;">
      <h2>Payment Options</h2>
      <div id="paymentInfo"></div> <!-- Placeholder for fee and total -->

      <button class="btn-primary" onclick="processPayment('Credit Card')">Pay with Credit Card</button>
      <button class="btn-primary" onclick="processPayment('PayPal')">Pay with PayPal</button>
      <button class="btn-primary" onclick="processPayment('UPI')">Pay with UPI</button>
      <button class="btn-secondary" onclick="closeForm()">Cancel</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>